# compare_logging_formats

./: .gitignore  pom.xml
src/main/java/org/wikimedia/analytics/varnishkafka/: Cli.java  Logline.java  Results.java
src/main/resources/: WebRequest.avro.json  WebRequest.proto
